{
  "name": "dsh-redteam-plugins",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "DSH 红队插件集：资产图谱 / 攻击矩阵 / 记忆 / 报告，各自独立可发布的包",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fasthei/DSHairedPlugin.git"
  },
  "scripts": {
    "build:asset-graph": "node packages/asset-graph/tools/build-lib.mjs",
    "check:asset-graph": "node packages/asset-graph/tools/build-lib.mjs --check",
    "test:asset-graph": "node packages/asset-graph/test/edge-dedupe.mjs && node packages/asset-graph/test/static-bundle-smoke.mjs && node packages/asset-graph/test/render-smoke.mjs",
    "build": "npm run build:asset-graph && npm run build:attack-matrix && npm run build:memory && npm run build:report",
    "check": "npm run check:asset-graph && npm run check:attack-matrix && npm run check:memory && npm run check:report",
    "test": "npm run test:asset-graph && npm run test:attack-matrix",
    "build:attack-matrix": "node packages/attack-matrix/tools/build-lib.mjs",
    "check:attack-matrix": "node packages/attack-matrix/tools/build-lib.mjs --check",
    "build:memory": "node packages/memory/tools/build-lib.mjs",
    "check:memory": "node packages/memory/tools/build-lib.mjs --check",
    "build:report": "node packages/report/tools/build-lib.mjs",
    "check:report": "node packages/report/tools/build-lib.mjs --check",
    "test:asset-graph-edge": "node packages/asset-graph/test/edge-dedupe.mjs",
    "test:asset-graph-static": "node packages/asset-graph/test/static-bundle-smoke.mjs",
    "test:asset-graph-render": "node packages/asset-graph/test/render-smoke.mjs",
    "test:attack-matrix": "node packages/attack-matrix/test/scan-flow.mjs && node packages/attack-matrix/test/static-bundle-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
